<!DOCTYPE html>
<html lang="pt-BR"></html>
  <head>
    <title>OMÊGA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Outras meta tags que você pode ter em seu código -->
  </head>
  <img  class="LOGO"   src="FOTOOMEGA.png" alt="">
  <body>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 

    
    <div class="ops">
    
     
    
    <input class="inpt" type="search" id="pesquisar" name="pesquisar" placeholder="PROCURAR PRODUTOS: EX - MAQUINA DE LAVAR ROUPAS">

    </div>



     <br>


      


      <ul>
        <li>
          <a href="Untitled-1.html">
            <i class="material-icons">mic</i >
            
          </a>
          
        </li>
        <li>
          <a href="PAGLOGIN.html">
           <i class="material-icons">link</i>
          </a>
          </li>
        <li>
          <a href="produtotable.html">
         <i class="material-icons">chat</i>
          </a>
          
        </li>
        <li>
          <a href="CONTAR.html">
            <i class="material-icons">notifications</i>
          </a> 
        </li>
        <li>
          <a href="#">
            <i class="material-icons">add_shopping_cart</i>
          </a> 
        </li>

        <li>
          <a href="#">
            <i class="material-icons">account_circle</i>
          </a> 
        </li>
      </ul>

      <img class="Layut" src="Design sem nome.png" alt="">
      <img class="Laut" src="toda quarta - 19 horas www.omega.com.br.png" alt="">
      <img class="LaAut" src="toda quarta - 19 horas www.omega.com.br.gif" alt="">
<br>
    <BR>

    <div class="produto">
     <div>
    <img class="imagem-produto" src="D_NQ_NP_767385-MLB45568145285_04.png" alt="Imagem do Produto">
    <h3 class="nome-produto">Mem Corsair Value Select 8gb 2133mhz Ddr4 P Note / 2111</h3>
    <p1 id = "PREÇO" class="preço-produto">R$:326,60</p1>
    <div class="avaliacao-produto">
      <span class="estrela">&#9733;</span>
      <span class="estrela">&#9733;</span>
      <span class="estrela">&#9733;</span>
      <span class="estrela">&#9733;</span>
      <span class="estrela">&#9733;</span>
      <p1 class="ava">230 vendidos</p1> 
      <br>
      <button class="COMPRAR">COMPRAR </button>
      <img class="OFTRL" src="caminhao-de-entrega.gif" alt="">
      <p class="OFERTASS"> FRETE GRATIS</p>
     </div> 

    </div>  


  </div>
  
  <div class="produto">
    <div>
   <img class="imagem-produto" src="D_NQ_NP_805798-MLB48457957747_12.png" alt="Imagem do Produto">
   <h3 class="nome-produto">Teclado Gamer Semi Mecanico Barato Iluminado Rgb Em Ptbr </h3>
   <p1 id = "PREÇO" class="preço-produto">R$:231,00</p1>
   <div class="avaliacao-produto">
     <span class="estrela">&#9733;</span>
     <span class="estrela">&#9733;</span>
     <span class="estrela">&#9733;</span>
     <span class="estrela">&#9733;</span>
    
     <p1 class="ava">142 vendidos</p1> 
     <br>
     <button class="COMPRAR">COMPRAR </button>
      <img class="OFTRL" src="trovao.gif" alt="">
     <p class="OFERTAS" id="contador">OFERTA RELAMPAGO TERMINA EM: <span id="tempo">30:00</span></p>
    </div> 
   </div> 
    


 </div>
 

 <div class="produto">
  <div>
 <img class="imagem-produto" src="https://http2.mlstatic.com/D_NQ_NP_921799-MLA49568972225_042022-O.webp" alt="Imagem do Produto">
 <h3 class="nome-produto">Disco solido interno Kingston
  S$Q500S37/480G 480GB
</h3>
 <p1 class="preço-produto">R$:211,00</p1>
 <div class="avaliacao-produto">
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <p1 class="ava">230 vendidos</p1> 
   <br>
   <button class="COMPRAR">COMPRAR </button>
   <img class="OFTRL" src="caminhao-de-entrega.gif" alt="">
   <p class="OFERTASS"> FRETE GRATIS</p>
  </div> 

 </div>  


</div>

<div class="produto">
  <div>
 <img class="imagem-produto" src="https://http2.mlstatic.com/D_NQ_NP_877175-MLB54412424856_032023-O.webp" alt="Imagem do Produto">
 <h3 class="nome-produto">
  Placa De Video Nvidia Gtx 1660 Super 6gb 192bits Gddr6 Hdmi 
 
</h3>
 <p1 class="preço-produto">R$:786,40</p1>
 <div class="avaliacao-produto">
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <p1 class="ava">514 vendidos</p1> 
   <br>
   <button class="COMPRAR">COMPRAR </button>
   <img class="OFTRL" src="caminhao-de-entrega.gif" alt="">
   <p class="OFERTASS"> FRETE GRATIS</p>
  </div> 

 </div>  


</div>

<div class="produto">
  <div>
 <img class="imagem-produto" src="https://http2.mlstatic.com/D_NQ_NP_672609-MLB53009951639_122022-O.webp" alt="Imagem do Produto">
 <h3 class="nome-produto">
  Fita Led 5050 Rgb Colorida 5mt 16 Cores + Fonte + Controle 
</h3>
 <p1 class="preço-produto">R$:40,70</p1>
 <div class="avaliacao-produto">
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <p1 class="ava">514 vendidos</p1> 
   <br>
   <button class="COMPRAR">COMPRAR </button>
   <img class="OFTRL" src="caminhao-de-entrega.gif" alt="">
   <p class="OFERTASS"> FRETE GRATIS</p>
  </div> 

 </div>  


</div>



<div class="produto">
  <div>
 <img class="imagem-produto" src="https://http2.mlstatic.com/D_NQ_NP_838270-MLB46667175183_072021-O.webp" alt="Imagem do Produto">
 <h3 class="nome-produto">
  Placa Mãe Lga1155 Socket I3/i5/i7 Intel H61 16gb Usb 2.0
</h3>
<p1 id = "PREÇO" class="preço-produto">R$:761,00</p1>
<div class="avaliacao-produto">
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <p1 class="ava">514 vendidos</p1> 
   <br>
   <button class="COMPRAR">COMPRAR </button>
   <img class="OFTRL" src="caminhao-de-entrega.gif" alt="">
   <p class="OFERTASS"> FRETE GRATIS</p>
  </div> 

 </div>  


</div>


<div class="produto">
  <div>
 <img class="imagem-produto" src="https://http2.mlstatic.com/D_NQ_NP_945249-MLB50876510305_072022-O.webp" alt="Imagem do Produto">
 <h3 class="nome-produto">
  Relógio Masculino Champion Prata Aprova D'água Original + Nf
</h3>
<p1 id = "PREÇO" class="preço-produto">R$:970,00</p1>
<div class="avaliacao-produto">
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <p1 class="ava">514 vendidos</p1> 
   <br>
   <button class="COMPRAR">COMPRAR </button>
   <img class="OFTRL" src="caminhao-de-entrega.gif" alt="">
   <p class="OFERTASS"> FRETE GRATIS</p>
  </div> 

 </div>  


</div>



<div class="produto">
  <div>
 <img class="imagem-produto"
  src="https://http2.mlstatic.com/D_NQ_NP_754914-MLB52129092182_102022-O.webp" 
 alt="Imagem do Produto">
 <h3 class="nome-produto">
  Kit Jogo De Ferramentas 102 Peças Com Maleta Oz</h3>
<p1 id = "PREÇO" class="preço-produto">R$:970,00</p1>
<div class="avaliacao-produto">
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <p1 class="ava">514 vendidos</p1> 
   <br>
   <button class="COMPRAR">COMPRAR </button>
   <img class="OFTRL" src="caminhao-de-entrega.gif" alt="">
   <p class="OFERTASS"> FRETE GRATIS</p>
  </div> 

 </div>  


</div>
<div class="produto">
  <div>
 <img class="imagem-produto"
  src="https://http2.mlstatic.com/D_NQ_NP_979113-MLB54886725441_042023-O.webp" 
 alt="Imagem do Produto">
 <h3 class="nome-produto">
  Maquina Acabamento Recarregável Detalhe Cabelo Barba Sem Fio</h3>
<p1 id = "PREÇO" class="preço-produto">R$:60,25</p1>
<div class="avaliacao-produto">
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <p1 class="ava">514 vendidos</p1> 
   <br>
   <button class="COMPRAR">COMPRAR </button>
   <img class="OFTRL" src="trovao.gif" alt="">
   <p class="OFERTAS" id="contador">OFERTA RELAMPAGO TERMINA EM: <span id="tempo">30:00</span></p>
  </div> 

 </div>  


</div>


<div class="produto">
  <div>
 <img class="imagem-produto"
  src="https://http2.mlstatic.com/D_NQ_NP_893347-MLB53015004532_122022-O.webp" 
 alt="Imagem do Produto">
 <h3 class="nome-produto">
  Camiseta Bebê Infantil Cruzeiro Sublimada Torcida Baby</h3>
<p1 id = "PREÇO" class="preço-produto">R$:72,15</p1>
<div class="avaliacao-produto">
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <span class="estrela">&#9733;</span>
   <p1 class="ava">514 vendidos</p1> 
   <br>
   <button class="COMPRAR">COMPRAR </button>
   <img class="OFTRL" src="caminhao-de-entrega.gif" alt="">
   <p class="OFERTASS"> FRETE GRATIS</p>
  </div> 

 </div>  


</div>


  

  </body>


  <style>


.material-icons
{

  font-size: 30px;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 12%;
  left: 75%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}

ul li {
  list-style: none;
  margin: 0 20px;
}

ul li a {
  position: relative; 
  display: block;
  width: 50px;
  height: 50px;
  text-align: left;
  line-height: 50px;
  background: #ffffff;
  border-radius: 50%;
  font-size: 80px;
  color: #ffffff;
  transition: .5s;
}

ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

ul li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
 
}

.COMPRAR{
  width: 150px;
  
  height: 30px;
  background: linear-gradient(90deg, rgb(8, 201, 143) 0%, rgb(28, 252, 114) 48%, rgb(8, 201, 18) 100%);
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  
  position: absolute;

  bottom: 10px;
  right: 1px;
  left: 40px;
}
.Cart{
    width: 20px;
    height: 20px;

}
.OFTRL{
    width: 50px;
    height: 50px;
    max-width: 100%;
    margin-left: 40%;
    position: absolute;
    margin-top: -3px;
}

.ava{
 font-size: 13px;
 color: #000000;
 position: absolute;
}
.OFERTAS{
 font-size: 13px;
 color: #e40f0f;
 position: absolute;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 left: 13px;
 margin-top: 50px;
}
.OFERTASS{
 font-size: 13px;
 color: #0fe42b;
 position: absolute;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 left: 35%;
 margin-top: 50px;
}

.produto {
  width: 210px;
  min-width: 210px; /* Defina a largura mínima desejada */
  max-width: 210px;
  height: 300px;
  max-height: 350px;
  min-height:350px ;
  padding: 20px;
  background-color: #ffffff;
  text-align: left;
  border-radius: 20px ;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin-right: 10px;
  display: inline-block;
  overflow: hidden;
  word-wrap: break-word; 
  vertical-align: top;
  position: relative; 
 

}
.produto:last-child{

  margin-right: 0;
}
.produto:hover {

  cursor: pointer;
  opacity: 87%;
}

.imagem-produto {
  width: 200px;
  height: 100px;
  object-fit: cover;
  vertical-align: top;
}
.imagem-produto:hover {
  width: 90%;
  height: 90%;
  object-fit: cover;
  vertical-align: top;
}

.nome-produto {
  margin-top: 10px;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  text-overflow: ellipsis;


}
.nome-produto::after {
  content: "...";
  display: inline;


}
.preço-produto {
  margin-top: -10px;
  font-size: 18px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  position: absolute;
  overflow: hidden;
  top: 60%;
  left: 10px;
  right: 10px;
  bottom: 0;
}


.avaliacao-produto {

  font-size: 20px;
  color: gold;
  margin-top: 10px;
  position: absolute;
  overflow: hidden;
  top: 60%;
  left: 10px;
  right: 10px;
  bottom: 0;

}

.Layut{

  width:  32%;
}
.Layut:hover{

opacity: 90%;
cursor:pointer;
}
.Laut{

width:  32%;
}
.Laut:hover{

opacity: 90%;
cursor:pointer;
}
.LaAut{

width:  32%;

}
.LaAut:hover{

opacity: 90%;
cursor:pointer;
}


#OIII{

color: aliceblue;
font-size:50px;
margin-left: 70%;
margin-top: -80px;

}

#OIII:hover{
  opacity: 80%;
cursor: pointer;

}

#OIIII:hover{
opacity: 80%;
cursor: pointer;

}
#OIIII{

color: aliceblue;
font-size:50px;
margin-left: 75%;
margin-top: -110px;

}



.inpt{

 left: 9%;
 width: 45%;
 position: absolute;
 margin-top: 35px;
 border-radius: 10px;
 height: 30px;
 border: none;

}

.inpt:focus {
  /* Define o estilo quando o input está em foco */
  /* Você pode ajustar os estilos de acordo com suas necessidades */
  border: none; /* Remove a borda quando o input está em foco */
  outline: none; /* Remove o contorno quando o input está em foco */
  box-shadow: none; /* Remove a sombra quando o input está em foco */
}
.material-icons{

    color: #000000;

    margin-bottom: 60px;
    display: flex;
    align-items: left;
    margin-top: -50px;
    padding-left: 17%;
    justify-content: 50%;
}
.LOGO{

    width: 7%;
    
}
.ops {
    width: 100%;
    align-items: left;
    height: 100px;
    border-radius: 10px;
    margin-top: -100px;
    background: rgb(56,8,201);
    background: linear-gradient(90deg, rgba(56,8,201,1) 0%, rgba(28,157,252,1) 48%, rgba(8,201,189,1) 100%);
    
      }

body{
    background: rgb(226, 226, 226);
}      
  </style>

  <script>
function atualizarContador() {
  var contadorElemento = document.getElementById("contador");
  var tempoElemento = document.getElementById("tempo");

  // Obtém o tempo atual
  var agora = new Date().getTime();

  // Define a data de término da oferta (30 minutos a partir do tempo atual)
  var dataTermino = new Date(agora + 30 * 60 * 1000);

  // Chama a função de atualização do contador a cada segundo
  var contadorInterval = setInterval(function() {
    // Obtém o tempo atual
    var agora = new Date().getTime();

    // Calcula a diferença entre o tempo atual e a data de término
    var diferenca = Math.max(0, dataTermino - agora);

    // Converte a diferença para minutos e segundos
    var minutos = Math.floor(diferenca / (60 * 1000));
    var segundos = Math.floor((diferenca % (60 * 1000)) / 1000);

    // Formata os minutos e segundos com dois dígitos (ex: 09:45)
    var tempoFormatado = ("0" + minutos).slice(-2) + ":" + ("0" + segundos).slice(-2);

    // Atualiza o texto do contador
    tempoElemento.textContent = tempoFormatado;

    // Verifica se o tempo acabou e para o contador se necessário
    if (minutos <= 0 && segundos <= 0) {
      clearInterval(contadorInterval);
      contadorElemento.style.display = "none";
    }
  }, 1000);
}

// Chama a função de atualização do contador imediatamente
atualizarContador();


  </script>
</html>
